# Configuratin file for simsin's http server
# DO NOT ADD/REMOVE LINES STARTING WITH '---' !!!!!
# basic config - format: [key]::[value] DO NOT CHEANGE THE KEY!!!
root-path::
ip-to-listen-on::127.0.0.1
port::80
ssl::false
domain::
certificate-passphrase::
session-lifetime::5
acme-priv-key-path::
email::
---git---
# git configuration, not required, format: [key]::[value] DO NOT CHEANGE THE KEY!!!
git-repo-dir::
git-username::
git-passwd::
git-mail::
---errors---
# http error filepaths config, - format: [int error]::[filepath]
404::
401::
403::
500::
---credentials---
# Credential's for login pages
# Succesful login sends over a cookie required to acces pages
# Adding a 'RANDOM' keyword, makes the cookie session based and changes the keywaord to a random int
# Format - [username]::[password]::[cookie-name]::[cookie-value]
admin::admin::admin::adminRANDOM
---restricted-paths---
# Paths restricted by cookies
# Use the same cookies as in credentials for login restricted pages
# 'RANDOM' keyword needs to also be written to make the access session based
# Format - [path]::[cookie]
